<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="secondAnchor" prefHeight="795.0" prefWidth="1023.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.confirmMember">
   <children>
      <JFXTextField fx:id="name_fld" alignment="TOP_CENTER" focusColor="#43a840" labelFloat="true" layoutX="327.0" layoutY="95.0" prefHeight="29.0" prefWidth="353.0" promptText="نام " />
      <JFXTextField fx:id="lastName_fld" alignment="TOP_CENTER" focusColor="#5aa840" labelFloat="true" layoutX="329.0" layoutY="198.0" prefHeight="29.0" prefWidth="353.0" promptText="نام خانوادگی" />
      <JFXTextField fx:id="natId_fld" alignment="TOP_CENTER" focusColor="#40a842" labelFloat="true" layoutX="329.0" layoutY="319.0" prefHeight="29.0" prefWidth="353.0" promptText="شماره شناسنامه" />
      <JFXButton fx:id="confirmMember_btn" layoutX="473.0" layoutY="523.0" onAction="#goToConfirm" style="-fx-background-color: rgba(86,24,38,0.57); -fx-background-radius: 25cm;" text="ثبت عضو" textAlignment="CENTER" />
      <JFXButton fx:id="editMember_btn" layoutX="480.0" layoutY="608.0" onAction="#goToEdit" style="-fx-background-color: rgba(86,24,38,0.57); -fx-background-radius: 25cm;" text="ویرایش" textAlignment="CENTER" />
   </children>
</AnchorPane>
